MONGO_URI=mongodb+srv://chrislyksoftware:t11XRtdEjBslqsOo@cluster0.y451l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JIWNERVPONWERVN3Q94UNV8IPUOYBWEOYRVU
PORT=5000
NODE_ENV=development
PLAID_CLIENT_ID=68b3307a30c9690024a8cc69
PLAID_SECRET=33b511fac590d013b8506f9d88f0a6
PLAID_ENV=sandbox