#MONGO_URI=mongodb+srv://chrislyksoftware:t11XRtdEjBslqsOo@cluster0.y451l.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://chrislyksoftware:t11XRtdEjBslqsOo@cluster0.y451l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development